/*!
* Theme Name: HackerYou Starter Theme
* Theme URI: http://hackeryou.com;
* Description: Starter theme for building any website. Created by HackerYou. * Rename this to your own theme page.
* Version: 1.0
* Author: HackerYou
* Author URI: http://hackeryou.com
*/

@import 'normalize';
@import 'typography';
@import 'navigation';
@import 'sidebar';
@import 'comments';
@import 'footer';
/*
====================================
Default Styling
====================================
*/

html {
	font-size: 10px;
}

img {
	max-width: 100%;
}

body {
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
  color: #3D3D3D;
}

ul, li {
  list-style-type: none;
}

header {
  background: #FFF;
  height: 100vh;
  h2 {
    font-size: 6rem;
    color: #23282D;
  }
  p {
    margin: 1rem auto;
    // color: #FFF;
  }
}

.topbar {
  z-index: 100;
  width: 100%;
  height: 10vh;
  position: fixed;
  padding: 0 4rem;
  display: none;
  background: #FFF;
  .logo a {
    font-size: 2rem;
    color: #626262;
    letter-spacing: -1px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &:hover {
      color: #222;
    }
  }
}

.hero {
  padding: 0 4rem;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #4E4E4E;
  .hero-arrow {
    width: 4rem;
    margin-top: 15rem;
  }
}

.wrapper {
  max-width: 960px;
  margin: auto;
  margin-bottom: 3rem;
}

section {
  padding: 4rem 0;
}

.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
 
  .grid-section:nth-child(odd) {
    flex-direction: row-reverse;
    }

  .grid-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

      .grid-container {
          float: left;
          position: relative;
          width: 50%;
          overflow: hidden;
          background: #FBFBFB;
          font-size: 1.4rem;
      }

      .grid-container:before {
          content: "";
          display: block;
          padding-top: 100%;
      }

      .grid-wrap {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          color: #000;
      }

      .grid-wrap div {
         display: table;
         width: 100%;
         height: 100%;
      }

      .grid-wrap span {
          display: table-cell;
          vertical-align: middle;
          color: #222;
      }

      .grid-desc {
        padding: 15%;
      }
  }
}

.contact {
  width: 50%;
  margin: auto;
}

.grid {
  position: relative;
  clear: both;
  list-style: none;
  width: 50%; 
}

footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.4rem;
  p {
    margin: 0;
  } 
}

.center {
  margin: 2rem auto; 
}

input, textarea {
  border: none;
  padding: 10px;
  outline: 0;
  border: 1px #0A0C0D solid;
  display: block;
  margin: 0 0 10px 0;
  width: 100%;
  font-weight: bold;
}

  input:-webkit-autofill, input:-webkit-autofill:focus, input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0px 1000px #141414 inset;
    -webkit-text-fill-color: #FFF;
  }
  
  textarea { 
    height: 15rem;
   }

  input:focus, textarea:focus, input:hover, textarea:hover, .button:hover, .button:focus { 
      border: 1px #647583 solid;
   }

   .button { 
      font-weight: bold;
      color: #FFF;
      background: #222;
      &:hover {
      background: #23282D;
      border: 1px #23282D solid;
      }
    }

.iconSkills {
  padding: 0;
  margin: 0;
    li {
      transition: all 0.5s ease;
      display: inline-block;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    i {
      font-size: 2.8rem;
    }
  }
} 

/* Portfolio Hover Effect */
.grid figure { 
  float: left;
  overflow: hidden;
  background: #222;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
}

.grid figure figcaption {
  padding: 2em;
  color: #222;
  text-transform: lowercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h3 {
  font-size: 2rem;
  word-spacing: -0.15em;
  font-weight: 300;
  color: #fff;
  background: rgba(0,0,0,1);
  opacity: 0;
}

.grid figure h3,
.grid figure p {
  margin: 0;
}

figure.effect-hover {
  background: #0D0F11;
}

figure.effect-hover img,
figure.effect-hover h3 {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

figure.effect-hover img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-hover h3,
figure.effect-hover p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
}

figure.effect-hover p {
  text-transform: none;
  font-size: 90%;
  opacity: 0;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  -webkit-transform: translate3d(0,50px,0);
  transform: translate3d(0,50px,0);
  font-weight: bold;
  color: #FFF;
  font-size: 2rem;
  text-transform: lowercase;
}

figure.effect-hover:hover img {
  transition: all 0.5s ease;
  opacity: 1;
  -webkit-transform: translate3d(0,-80px,0);
  transform: translate3d(0,-80px,0);
}

figure.effect-hover:hover h3 {
  -webkit-transform: translate3d(0,-80px,0);
  transform: translate3d(0,-80px,0);
}

figure.effect-hover:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.copy {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


@media screen and (max-width: 768px) {

.grid {
  width: 80%;
}

.portfolio {
  .grid-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

      .grid-container {
          float: left;
          position: relative;
          width: 100%;
          overflow: hidden;
          background: #FFF;
          font-size: 1.4rem;
      }
  }

  .grid-section:nth-child(odd) {
    flex-direction: column;
    }
}

  .contact {
    width: 80%;
  }

  .copy {
   width: 80%;
  }
}