/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: <your name>
  Site:
  Twitter:
  Location:

/* THANKS */
  WordPress starter theme from HackerYou - http://hackeryou.com

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: WordPress



<section>
  <div class="box box-left">
  <h2>Posts</h2>
    <?php 
      $posts = new WP_Query(
        array(
          'post_type' => 'post',
          'posts_per_page' => -1,
          'order' => 'ASC'
        )
      );

    ?>
    <?php if ($posts->have_posts()): ?>
      <?php while ($posts->have_posts()) : $posts->the_post(); ?>
        <div class="posts">
          <h2><?php the_title(); ?></h2>

          <p><?php the_content(); ?></p>
        </div>
      <?php endwhile; ?>
      <?php wp_reset_postdata(); ?>
    <?php endif; ?>

     <?php get_template_part( 'loop', 'index' ); ?>
      <?php // Start the loop ?>
      <?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
        <h2><?php the_title(); ?></h2>
        <?php the_content(); ?>

      <?php endwhile; // end the loop?>
  </div>

</section>